          ___                                 ___        
         /  /\        ___          ___   /  /\       
        /  /:/_      /  /\        /  /\ /  /::\      
       /  /:/ /\    /  /:/       /  /://  /:/\:\     
      /  /:/ /::\  /  /:/       /  /:/ \  \:\/:/     
     /__/:/ /:/\:\/__/::\      /__/:/   \__\::/      
     \  \:\/:/~/:\  \:\:\     \  \:\   /  /:/       
      \  \::/ /:/ \  \:\:\     \  \:\ /  /:/        
       \__\/ /:/   \  \:\:\     \  \:\\  \:\        
         /__/:/     \  \:\:\     \  \:\\  \:\       
         \__\/       \__\/       \__\/ \__\/       
                                                    
  ____                                      ____        _      
 / ___|  __ _ _ __ ___   __ _ _ __ _   _  ___ / ___|  ___ | |  ___
 \___ \ / _` | '_ ` _ \ / _` | '__| | | |/ __| |     / _ \| | / _ \
  ___) | (_| | | | | | | (_| | |  | |_| | (__| |___ | (_) | ||  __/
 |____/ \__,_|_| |_| |_|\__,_|_|   \__,_|\___|\____| \___/|_| \___|
                                                                  
 🐟 IDE para desarrollo de juegos retro en C 🐟

================================================================================

El samaruc (Valencia hispanica) es un pequeño pez endémico de la Albufera 
de Valencia, España. Es la única especie del género Valencia y se encuentra 
en peligro crítico de extinción.

Como este pez único, Samaruc Code es un IDE único diseñado específicamente 
para el desarrollo de juegos retro, combinando la elegancia moderna con 
la nostalgia de la programación clásica.

Características del Samaruc:
• Tamaño: 6-8 cm
• Habitat: Aguas dulces costeras del Mediterráneo
• Comportamiento: Gregario, nada en cardúmenes
• Conservación: En peligro crítico

Características de Samaruc Code:
• Tamaño: Ligero y eficiente
• Habitat: Desarrollo de juegos retro
• Comportamiento: Fluido e intuitivo
• Estado: En desarrollo activo

================================================================================

🌊 Comandos principales:
   npm start          - Iniciar Samaruc Code
   npm install        - Instalar dependencias
   ./start-samaruc    - Script de inicio personalizado

🐠 Atajos de teclado:
   Ctrl+O             - Abrir archivo
   Ctrl+N             - Nuevo archivo
   Ctrl+S             - Guardar archivo
   Ctrl+Shift+O       - Archivos recientes
   F12                - Herramientas de desarrollo

🐟 Plantillas incluidas:
   • Tetris clásico
   • Snake game
   • Pong retro
   • Juego básico (plantilla)

🌊 ¡Que el código fluya como el samaruc en las aguas de Valencia!

================================================================================
